<ivy-module version="2.0"
	xmlns:e="http://ant.apache.org/ivy/extra"
	xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.sumapay.biz.monitor" module="com.sumapay.biz.monitor.server" />
	<configurations>
		<conf name="default"/>
		<conf name="build"/>
		<conf name="test"/>
		<conf name="sources"/>
		<conf name="javadoc"/>
		<conf name="webap"/>
	</configurations>
	<publications>
		<artifact type="war" ext="war" />
	</publications>
	<dependencies>
    	<!-- servlet&jsp api -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="build->default"/>
		<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.2" conf="build->default"/>

		<!-- commons -->
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" />
		<dependency org="commons-io" name="commons-io" rev="1.3.1" />
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" />
		<dependency org="commons-codec" name="commons-codec" rev="1.3" />
		<dependency org="commons-validator" name="commons-validator" rev="1.1.4" />
		<dependency org="commons-lang" name="commons-lang" rev="2.2" />

		<!-- log -->
		<dependency org="apache-log4j" name="log4j" rev="1.2.17"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.0"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.0"/>

		<!-- httpclient -->
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />

		<!-- spring web bean context aop tx -->
		<dependency org="org.springframework" name="spring-web" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-aop" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-aspects" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-oxm" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-context" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-context-support" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-core" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-beans" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-expression" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" changing="true"/>
		<dependency org="cglib" name="cglib-nodep" rev="2.2" changing="true"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.5.4" changing="true"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.5.4" changing="true"/>

		<!-- spring-jdbc(ibatis) -->
		<dependency org="org.springframework" name="spring-jdbc" rev="4.3.2.RELEASE" changing="true"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.2.8.RELEASE" changing="true"/>

		<!-- jdbc -->
		<dependency org="ojdbc" name="ojdbc" rev="14"/>
		<dependency org="com.ibatis" name="ibatis" rev="2.3.2.715"/>
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2"/>
		<dependency org="commons-pool" name="commons-pool" rev="1.3"/>

		<!-- 配置管理config -->
		<dependency org="com.sumavision.tvpay.config" name="com.sumavision.tvpay.config.http.support" rev="0.1.0.1" changing="true"/>

		<!-- spring patch -->
		<dependency org="com.sumavision.tvpay.spring.patch" name="com.sumavision.tvpay.spring.patch" rev="0.1.0.0" changing="true"/>

		<!-- 异常框架 -->
		<dependency org="com.sumavision.tvpay.exception" name="com.sumavision.tvpay.exception" rev="0.2.1.0" changing="true"/>

		<!-- iBatis补丁 -->
		<dependency org="com.sumavision.tvpay.ibatis.patch" name="com.sumavision.tvpay.ibatis.patch" rev="0.1.0.0" changing="true">
			<artifact name="com.sumavision.tvpay.ibatis.patch" type="jar" ext="jar"/>
			<artifact name="com.sumavision.tvpay.ibatis.patch" conf="sources" type="source" m:classifier="sources" ext="jar"/>
			<artifact name="com.sumavision.tvpay.ibatis.patch" conf="javadoc" type="javadoc" m:classifier="javadoc" ext="jar"/>
		</dependency>

		<!-- test -->
		<dependency org="junit" name="junit" rev="4.4" conf="test->default"/>

		<!-- commons -->
		<dependency org="commons-collections" name="commons-collections" rev="3.2"/>
		<dependency org="commontemplate" name="commontemplate" rev="0.8.1"/>
		<dependency org="commons-digester" name="commons-digester" rev="1.6"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.3"/>

		<!-- quartz
		<dependency org="quartz" name="quartz-all" rev="1.6.4"/>
		<dependency org="quartz" name="quartzmbean" rev="1.0"/>-->
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1" />

		<!-- pushlet -->
		<dependency org="pushlet" name="pushlet" rev="2.0.4" changing="true"/>
		<dependency org="pushlet" name="pushletclient" rev="2.0.4" changing="true"/>
		<!-- mina -->
		<dependency org="org.apache.mina" name="mina-core" rev="2.0.13" changing="true"/>
		<!-- json -->
		<dependency org="json" name="fastjson" rev="1.1.34" changing="true"/>
		<!-- velocity -->
		<dependency org="velocity" name="velocity" rev="1.7" changing="true"/>
		<!-- javamail -->
		<dependency org="javax" name="javax.mail" rev="1.5.2" changing="true"/>
		<!--quiee dependency -->
		<dependency org="poi" name="poi" rev="2.0" changing="true"/>
		<dependency org="quiee" name="itext2_rq" rev="1.0" changing="true"/>
		<dependency org="quiee" name="iTextAsian" rev="1.0" changing="true"/>
		<dependency org="quiee" name="jai_codec" rev="1.0" changing="true"/>
		<dependency org="quiee" name="jai_core" rev="1.0" changing="true"/>
		<dependency org="quiee" name="parser" rev="1.0" changing="true"/>
		<dependency org="quiee" name="report4" rev="1.0" changing="true"/>
		<dependency org="quiee" name="webutil" rev="1.0" changing="true"/>

		<!-- influxdb -->
		<dependency org="org.influxdb" name="influxdb-java" rev="2.7"/>
		<dependency org="com.squareup.retrofit2" name="retrofit" rev="2.3.0"/>
		<dependency org="com.squareup.retrofit2" name="converter-moshi" rev="2.3.0"/>
		<dependency org="com.squareup.moshi" name="moshi" rev="1.4.0"/>
		<dependency org="com.squareup.okhttp3" name="okhttp" rev="3.8.1"/>
		<dependency org="com.squareup.okio" name="okio" rev="1.13.0"/>
		<dependency org="com.squareup.okhttp3" name="logging-interceptor" rev="3.8.1"/>

		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.9"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.8.9"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.8.9"/>

		<dependency org="javax.servlet" name="jstl" rev="1.2"/>

		<dependency org="testng" name="testng" rev="1.8.0_05" changing="true"/>
		<dependency org="testng" name="jcommander" rev="1.7.0" changing="true"/>

	</dependencies>
</ivy-module>